name: Format Codes

on:
  push:
    paths:
      - "**.py"
      - "**.yml"
  workflow_dispatch:

jobs:
  Format_Code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python Environment
        uses: actions/setup-python@v5
        with:
          python-version: "3.10.x"

    #  - name: Cache Formatting Tools
    #    uses: actions/cache@v3
     #   with:
     #     path: ~/.cache/pip
      #    key: ${{ runner.os }}-pip-formatting-tools-v1
     #     restore-keys: |
      #      ${{ runner.os }}-pip-formatting-tools-

      - name: Install Formatting Tools
        run: pip install --upgrade autoflake isort black pyupgrade pylint

      - name: Format
        run: |
          find . -name "*.py" -exec pyupgrade --py310-plus {} \;
          isort --trailing-comma --multi-line=3 .

          autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
          black .
          isort --include-trailing-comma --multi-line=3 .

     # - name: Peps Warnings
     #   run: |
     #     pylint -j 18 --exit-zero --output-format=json --indent-string="    " --reports=no . > pylint_warnings.json

     # - name: Sort the files
     #   run: |
     #     python .github/sort_pylint_warnings.py
     
      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Format Codes"
          commit_options: "--no-verify"
          repository: .
          commit_user_name: "github-actions[bot]"
          commit_user_email: "41898282+github-actions[bot]@users.noreply.github.com"
          commit_author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"

      - name: Delete old workflow run
        uses: Viyomx/delete-workflow-runs@v1.0.1